<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="OPC-SA-b0x" customClass="MyOpenGLViewController">
            <connections>
                <outlet property="debugInputText" destination="kFp-uD-VeT" id="2l7-VZ-mEF"/>
                <outlet property="debugTextView" destination="kV3-v1-ZDE" id="cRI-fV-P2u"/>
                <outlet property="debugWindow" destination="0Cj-Au-ZXY" id="CCo-La-diB"/>
                <outlet property="openGLView" destination="Fqx-Af-AvM" id="TtG-Ds-boP"/>
                <outlet property="serialPortPopUp" destination="bPO-dg-5Wx" id="9KQ-C1-EPd"/>
                <outlet property="serialPortSheet" destination="dJq-Vw-WBa" id="zKs-LJ-q8N"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Golden Triangle" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Golden Triangle" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Golden Triangle" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Golden Triangle" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Golden Triangle" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Serial Port" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Serial Port" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Start" keyEquivalent="s" id="KaW-ft-85H">
                                <connections>
                                    <action selector="openSerialPort:" target="OPC-SA-b0x" id="pBS-0Q-Kct"/>
                                    <binding destination="OPC-SA-b0x" name="enabled" keyPath="IsSerialPortClosed" id="v2e-Kb-tSe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="t" id="fwc-P0-fh7">
                                <connections>
                                    <action selector="closeSerialPort:" target="OPC-SA-b0x" id="BVL-Yq-Tvq"/>
                                    <binding destination="OPC-SA-b0x" name="enabled" keyPath="IsSerialPortOpen" id="zZ5-0Y-WyT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" id="tli-KV-ZZW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="AfS-ae-5E6">
                        <items>
                            <menuItem title="Show/Hide Debug" keyEquivalent="b" id="CmH-dJ-6Jd">
                                <connections>
                                    <action selector="showHideDebugWindow:" target="OPC-SA-b0x" id="YHI-Rj-Skj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="270" y="381"/>
        </menu>
        <window title="Golden Triangle" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <openGLView useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-Af-AvM" customClass="MyOpenGLView">
                        <rect key="frame" x="20" y="20" width="440" height="320"/>
                        <connections>
                            <outlet property="menu" destination="g0o-BE-20p" id="1Y4-UD-hXI"/>
                        </connections>
                    </openGLView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fqx-Af-AvM" secondAttribute="bottom" constant="20" id="GmM-w2-x4o"/>
                    <constraint firstAttribute="trailing" secondItem="Fqx-Af-AvM" secondAttribute="trailing" constant="20" id="Jc9-fi-pod"/>
                    <constraint firstItem="Fqx-Af-AvM" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="ams-e7-wsD"/>
                    <constraint firstItem="Fqx-Af-AvM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="heG-Zi-8h8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="131" y="-41"/>
        </window>
        <menu title="Context Menu" id="g0o-BE-20p">
            <items>
                <menuItem title="Reset" id="qib-xv-RX0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetCamera:" target="Fqx-Af-AvM" id="gbt-4D-wGW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-71.5" y="381.5"/>
        </menu>
        <window title="Serial Port Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dJq-Vw-WBa">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="138" width="428" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="Tvu-TQ-Zmd">
                <rect key="frame" x="0.0" y="0.0" width="428" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-dg-5Wx">
                        <rect key="frame" x="159" y="226" width="244" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="79I-qT-qeP">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="lTa-FA-kvl"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="OPC-SA-b0x" name="selectedIndex" keyPath="SerialPortNdx" id="TIl-NX-F6E"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-HK-cdJ">
                        <rect key="frame" x="33" y="231" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Serial Port" id="ZEf-Ie-bxq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-kv-SE5">
                        <rect key="frame" x="159" y="195" width="244" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="115200" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XSF-yE-dRV" id="cQo-2Z-jkI">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="vBH-Vn-zPW">
                                <items>
                                    <menuItem title="115200" state="on" id="XSF-yE-dRV">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="57600" id="yse-e1-xpm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="38400" id="5eJ-z5-nP5">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="19200" id="pIe-IW-r50">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="9600" id="UcN-Cw-cYl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="OPC-SA-b0x" name="selectedIndex" keyPath="BaudRateNdx" id="Qgy-JN-rkw"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-Ps-W8d">
                        <rect key="frame" x="33" y="200" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Baud Rate" id="tLW-V2-5jG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Z3-33T">
                        <rect key="frame" x="159" y="164" width="244" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wom-l6-Td1" id="Kxa-rb-EtE">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="cxP-Ft-wyk">
                                <items>
                                    <menuItem title="None" state="on" id="wom-l6-Td1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Even" id="fdc-D2-ISm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Odd" id="4yW-GP-lVY">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="OPC-SA-b0x" name="selectedIndex" keyPath="ParityNdx" id="h5n-am-1hX"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-AJ-73M">
                        <rect key="frame" x="33" y="169" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parity" id="aPn-dR-6Jp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-w9-YaX">
                        <rect key="frame" x="33" y="140" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data Bit" id="BNl-TO-JM5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-9v-0zd">
                        <rect key="frame" x="33" y="108" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stop Bit" id="UGL-UT-tZY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-XF-vf0">
                        <rect key="frame" x="159" y="133" width="244" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="8" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iQx-Ci-Frz" id="IY0-4l-6Xj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="9XQ-4u-njf">
                                <items>
                                    <menuItem title="8" state="on" id="iQx-Ci-Frz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="7" id="cwS-TH-MRh">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="OPC-SA-b0x" name="selectedIndex" keyPath="DataBitNdx" id="mNK-kK-4ex"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-1a-p54">
                        <rect key="frame" x="159" y="102" width="244" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="INj-qi-7j5" id="u0T-lv-jCz">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="TsY-95-wnC">
                                <items>
                                    <menuItem title="1" state="on" id="INj-qi-7j5">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2" id="cPE-9z-DQk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="OPC-SA-b0x" name="selectedIndex" keyPath="StopBitNdx" id="50J-w5-MFz"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-fc-Tan">
                        <rect key="frame" x="278" y="13" width="136" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rme-t4-mQv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endSpeedSheet:" target="OPC-SA-b0x" id="3JQ-An-Iej"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-38-MkZ">
                        <rect key="frame" x="142" y="13" width="136" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m32-GS-04d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endSpeedSheet:" target="OPC-SA-b0x" id="LjA-Oc-uVo"/>
                            <binding destination="OPC-SA-b0x" name="enabled" keyPath="IsSerialPortAvailable" id="5oi-hy-dF9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="52" y="657"/>
        </window>
        <window title="Debug" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="0Cj-Au-ZXY" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="68" width="610" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="URZ-WQ-PhS">
                <rect key="frame" x="0.0" y="0.0" width="610" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-xb-oRI">
                        <rect key="frame" x="20" y="50" width="570" height="267"/>
                        <clipView key="contentView" id="tl1-mB-Afs">
                            <rect key="frame" x="1" y="1" width="568" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="kV3-v1-ZDE">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="568" height="265"/>
                                    <size key="maxSize" width="568" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="iOP-Dy-oaX">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="EDC-5D-beV">
                            <rect key="frame" x="553" y="1" width="16" height="265"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-uD-VeT">
                        <rect key="frame" x="20" y="20" width="570" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Yd-9T-Swc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EoU-d6-D65">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="debugInputEnter:" target="OPC-SA-b0x" id="cG2-tg-BHB"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Cwe-xb-oRI" firstAttribute="leading" secondItem="URZ-WQ-PhS" secondAttribute="leading" constant="20" id="Rg4-rq-oL6"/>
                    <constraint firstItem="Cwe-xb-oRI" firstAttribute="top" secondItem="URZ-WQ-PhS" secondAttribute="top" constant="20" id="ZkC-Q8-wTK"/>
                    <constraint firstAttribute="trailing" secondItem="Cwe-xb-oRI" secondAttribute="trailing" constant="20" id="cL3-C5-fp0"/>
                    <constraint firstAttribute="bottom" secondItem="kFp-uD-VeT" secondAttribute="bottom" constant="20" id="cvZ-MK-V4H"/>
                    <constraint firstItem="kFp-uD-VeT" firstAttribute="leading" secondItem="URZ-WQ-PhS" secondAttribute="leading" constant="20" id="iJJ-6J-phz"/>
                    <constraint firstAttribute="trailing" secondItem="kFp-uD-VeT" secondAttribute="trailing" constant="20" id="mT1-jk-COw"/>
                    <constraint firstItem="kFp-uD-VeT" firstAttribute="top" secondItem="Cwe-xb-oRI" secondAttribute="bottom" constant="8" id="w2e-dz-B1C"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="kFp-uD-VeT" id="3K5-1o-cfr"/>
            </connections>
            <point key="canvasLocation" x="143" y="1056"/>
        </window>
    </objects>
</document>
